PORT = 8080
MONGODB_DATABASE = ecommerce
MONGODB_PASSWORD = fran:fran@cluster0.sartkow.mongodb.net
TWILIO_ACCOUNT_SID = ACe2648c31a2f3d63530119c5d7d180738
TWILIO_AUTH_TOKEN = d547e43b3c9b165088e935e099f0b40a
